 .App1 {
     padding: 0 20rem;


     font-family: 'Varela Round', sans-serif;
     color: white;
     /* background-color: #10121B; */
     font-size: 1.2rem;

 }


 span {
     color: #037FFF;
 }

 .title {
     padding: 2rem 0;
     /* text-align: center; */
     text-align: center;
     font-size: 30px;
 }

 .title-ti {
     text-align: center;
     font-size: 70px;
     color: #000;
     font-weight: bold;

 }

 .title-des {
     font-size: 18px;
     color: #000;
     text-align: center;

 }

 .h2 {
     font-size: 2rem;
     font-weight: 200;
     margin: 1rem 0;
     color: aliceblue;
 }

 .h2:hover {
     cursor: pointer;
     transition: all .3s ease-in-out;
     color: #037FFF;
 }

 .des {
     color: rgba(255, 255, 255, 0.596);
 }

 .item {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 4rem;
     padding-bottom: 4em;
     border-radius: 12px;
 }

 .item-container {
     overflow: hidden;
 }

 .item-con {
     width: 110%;
     padding: 1.6rem 1.6rem;
     background-color: #19202E;

 }

 .item-container>img {
     width: 100%;
     transition: all .3s ease-in-out;
 }

 .item-container>img:hover {
     transform: scale(1.1);
 }


 .buttons {
     width: 100%;
     margin: 3rem auto;
     margin-top: -10px;
     text-align: center;
 }

 .btn {
     padding: .9rem 3rem;
     background-color: #2c4f7e;
     border-radius: 12px;


     color: white;
     transition: all 0.3s cubic-bezier(1, -0.16, .6, 1.35);
 }

 .btn:not(:last-child) {
     margin-right: 1rem;
 }

 .btn:hover {
     background-color: #037FFf;
     cursor: pointer;
 }

 .btn:active,
 .btn:focus {
     outline: none;
     border: none;
 }